# otus_java_2017_04

./: README.md  pom.xml
HW1/: pom.xml
HW2/: pom.xml
HW2/src/main/java/otus/ru/object/size/measure/: Main.java
HW2/src/main/java/otus/ru/object/size/measure/data/generator/: AbstractCollectionGenerator.java  AbstractSingleDataGenerator.java  DataGenerator.java  EmptyStringGenerator.java  IntegerGenerator.java  IntegerListGenerator.java  IntegerSetGenerator.java  LongListGenerator.java  MapGenerator.java  ObjectGenerator.java  ObjectListGenerator.java  StringListGenerator.java
HW2/src/main/java/otus/ru/object/size/measure/data/measure/: MeasuringResult.java  ObjectMemorySizeMeasuring.java  ObjectSizeMeasuring.java
HW2/src/main/java/otus/ru/object/size/measure/data/measure/algorithms/: FreeSizeMemoryCounter.java  ObjectSizeCalculatorMeasuring.java
HW2/src/main/java/otus/ru/object/size/measure/data/measure/configuration/: DefaultConfiguration.java  MeasureConfiguration.java
HW3/: pom.xml
HW3/src/main/java/ru/otus/hw3/: Main.java
HW3/src/main/java/ru/otus/hw3/collection/: MyArrayList.java
HW3/src/test/java/ru/otus/hw3/: MyArrayListTest.java
src/main/java/ru/otus/lottery/: Main.java
